<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <link rel="stylesheet" href="payment.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,800&family=Kaushan+Script&display=swap" rel="stylesheet">

</head>

<body>

     <!-- shown below is the navigation bar -->
  <nav>
    
    <div class="nav-content">
      
      <header><h2>Turtle Paradise</h2></header>
      <a href="index.html">Home</a>
      <a href="typeofturtle.html">Turtle Categories</a>
      <a href="hikkaduwa.html">Hikkaduwa</a>
      <a href="threats.html">Threats to turtles</a>
      <div class="dropdown">
        <button class="dropbtn">Other hatcheries
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="kosgoda.html">Kosgoda</a>
          <a href="bentota.html">Bentota</a>
        </div>
      </div>
      <a href="purchase.html">Purchase & Donate</a>

    

   
  
</div>
</nav>

<h1 class="heading">PAYMENT</h1>

<div class="paypage">
    <div x-data="tickets">    


        <div id="container">
            <h1>Payment Details</h1>
            <form>
                <label for="cardNumber">Card Number</label>
                <input x-model="cardNumber" type="text" id="cardNumber" name="cardNumber" placeholder="Enter card number" required>
    
                <div class="expiry-cvc">
                    <div class="expiry">
                        <label for="expiry">Expiry Date</label>
                        <input x-model="expiryDate" type="text" id="expiry" name="expiry" placeholder="MM/YY" required>
                    </div>
                    <div class="cvc">
                        <label for="cvc">CVC / CVV</label>
                        <input x-model="cvc" type="number" id="cvc" name="cvc" placeholder="CVC / CVV" required>
                    </div>
                </div>
    
                <label for="nameOnCard">Name on Card</label>
                <input x-model="nameOnCard" type="text" id="nameOnCard" name="nameOnCard" placeholder="Enter name on card" required>
            </form>
            <button x-on:click="gotoConfirmation">Make Payment</button>
        </div>
    
        <!--Summary table-->
        <div class="sum-section">
            <table class="summary-table">
                <tr>
                    <td>Date</td>
                    <td x-text="date"></td>
                </tr>
                <tr>
                    <td>Time</td>
                    <td>
                        <template x-for="timeIndex in selectedTimeSlots">
                            <div x-text="openTimes[timeIndex].title"></div>
                        </template>
                    </td>
                </tr>
                <tr>
                    <td>Duration</td>
                    <td x-text="selectedTimeSlots.length +' Hrs'"></td>
                <tr>
                    <th>Tickets</th>
                    <th>Charges</th>
                </tr>
    
                <template x-for="guestIndex in ticketTypes">
                    <tr x-show="guestIndex.count > 0">
                        <td x-text="guestIndex.count + ' ' + guestIndex.name"></td>
                        <td x-text="guestIndex.total"></td>
                    </tr>
                </template>
    
                <tr>
                    <th>Total Payable</th>
                    <th x-text="'$' +calculateGrandTotal(ticketTypes) "></th>
                </tr>
            </table>
        </div>
    </div>
    
  </div>

    <script>

        document.addEventListener('alpine:init', () => {
            Alpine.data('tickets', () => ({
                date: null,
                ticketTypes: [
                    {
                        name: 'Sri Lankan Adult',
                        peak: 6,
                        offPeak: 4,
                        count: 0,
                        total: 0
                    },
                    {
                        name: 'Sri Lankan Child',
                        peak: 3,
                        offPeak: 2,
                        count: 0,
                        total: 0
                    },
                    {
                        name: 'Foreign Adult',
                        peak: 13,
                        offPeak: 10,
                        count: 0,
                        total: 0
                    },
                    {
                        name: 'Foreign Child',
                        peak: 8,
                        offPeak: 5,
                        count: 0,
                        total: 0
                    },
                    {
                        name: 'Infant',
                        peak: 0,
                        offPeak: 0,
                        count: 0,
                        total: 0
                    },
                ],
                openTimes: [
                    {
                        title: '7AM to 8AM',
                        isPeak: false
                    },
                    {
                        title: '8AM to 9AM',
                        isPeak: false
                    },
                    {
                        title: '9AM to 10AM',
                        isPeak: false
                    },
                    {
                        title: '10AM to 11AM',
                        isPeak: true
                    },
                    {
                        title: '11AM to 12PM',
                        isPeak: true
                    },
                    {
                        title: '12PM to 1PM',
                        isPeak: true
                    },
                    {
                        title: '1PM to 2PM',
                        isPeak: false
                    },
                    {
                        title: '2PM to 3PM',
                        isPeak: false
                    },
                    {
                        title: '3PM to 4PM',
                        isPeak: true
                    },
                    {
                        title: '4PM to 5PM',
                        isPeak: true
                    },
                    {
                        title: '5PM to 6PM',
                        isPeak: true
                    },
                ],

                selectedTimeSlots: [],
                guest: [],
                cardNumber:'',
                expiryDate:'',
                cvc:'',
                nameOnCard:'',

                showTimes: false,
                //------- Functions -------

                init() {
                    this.date = JSON.parse(localStorage.getItem('savedDate'));
                    this.ticketTypes = JSON.parse(localStorage.getItem('ticketTypes'));
                    this.openTimes = JSON.parse(localStorage.getItem('openTimes'));
                    this.selectedTimeSlots = JSON.parse(localStorage.getItem('selectedTimeSlots'));
                    this.savedGrandTotal = JSON.parse(localStorage.getItem('savedGrandTotal'));
                    this.guest = JSON.parse(localStorage.getItem(guest));
                },

                selectTimeSlot(index) {

                    // check if the index is already in the array
                    if (this.selectedTimeSlots.includes(index)) {

                        // remove the index from the array
                        this.selectedTimeSlots = this.selectedTimeSlots.filter(item => item !== index);

                    } else {

                        // Todo - you should be able to select time slots in the past !!!

                        // get the last element of the array
                        let lastElement = this.selectedTimeSlots[this.selectedTimeSlots.length - 1];

                        // add 1 to the last element and check if the value is equals to the index
                        if (!this.selectedTimeSlots.length || index - 1 == lastElement) {

                            // add the index to the array
                            this.selectedTimeSlots.push(index);

                        } else {
                            alert('You can only select consecutive time slots');
                        }
                    }

                    // sort the array
                    this.selectedTimeSlots = this.selectedTimeSlots.sort();


                    console.log(this.selectedTimeSlots);
                },

                calculate(ticketType) {

                    let total = 0;

                    this.selectedTimeSlots.forEach((timeSlotIndex) => {

                        // calculate the total
                        total += parseInt(ticketType.count * (this.openTimes[timeSlotIndex].isPeak ? ticketType.peak : ticketType.offPeak));
                    });

                    ticketType.total = total;

                },
                calculateGrandTotal(ticketTypes) {
                    grandTotal = 0;
                    ticketTypes.forEach((ticketType) => {
                        grandTotal += ticketType.total;
                    });
                    return grandTotal;
                },



                  gotoConfirmation(){
                      // store the data in the local storage
                      localStorage.setItem('cardNumber', JSON.stringify(this.cardNumber));
                      localStorage.setItem('expiryDate',JSON.stringify(this.expiryDate));
                      localStorage.setItem('cvc', JSON.stringify(this.cvc));
                      localStorage.setItem('nameOnCard', JSON.stringify(this.nameOnCard));

                      // redirect to the checkout page
                      window.location.href = 'confirmation.html';
                  }

            }));
        })
    </script>

<footer>
    <div class="nav-footer">
      <ul>
      
      <a href="index.html">Home</a>
      <a href="typeofturtle.html">Turtle Categories</a>
      <a href="hikkaduwa.html">Hikkaduwa</a>
      <a href="threats.html">Threats to turtles</a>
      <a href="kosgoda.html">Kosgoda</a>
      <a href="bentota.html">Bentota</a>
      <a href="purchase.html">Purchase & Donate</a>
</ul>
</div>
<div class="contact">
<br><p>Connect with us<br>Contact number: +94 77 123 4567<br>Email: turtleparadise@gmail.com
</p></div>
<div class="copyright">
  <br>Copyrights @CB011179 2023.allrights reserved
</div>

<!--reference-->
<!--
  Sea turtle hatchery and rescue centre: Attractions in Hikkaduwa (2023) Love Sri Lanka . Available at: https://www.lovesrilanka.org/sea-turtle-hatchery-and-rescue-centre/ (Accessed: 30 May 2023). 
-->
  </footer>






</body>

</html>